MONGODB_URI = "mongodb+srv://hacqueen:GZz14joJ50QdIcqE@bloomdb.mbjp5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 3000  
SECRET = "fb75beebe5f135107cd5616ad5488a0a483c84b6679dda06860cf690c49f36878aabee89eebbec13d9775784d2c5b823aecfb49ddc9779994981f4c2412a941a"
CLOUDINARY_NAME = "sharda-university-uzbekistan"
CLOUDINARY_API_KEY = "583217757744214"
CLOUDINARY_API_SECRET = "NGBTG_VvEo-p_kXJHazPyf8RiuA"